[Terra]
lcd_url = https://phoenix-lcd.terra.dev
prism_address = terra18vnm040mwk0d6plc60v5m9h2376gkcphkusnjr
[Atom]
#lcd_url = https://lcd-cosmoshub.blockapsis.com
lcd_url = https://api-cosmoshub-ia.cosmosia.notional.ventures
prism_address = cosmos1hmd535f69t3x262m6s9wc6jd0dmel2zefrsfmg

[Osmosis]
lcd_url = https://osmosis-api.polkachu.com
prism_address = osmo14n8pf9uxhuyxqnqryvjdr8g68na98wn58vgjwn